.product-label-container {
    .product-label-image-container {
        margin: 5px;
        &:after {
            content: '';
            display: block;
            clear: both;
        }
        .product-label-image {
            float: left;
            width: 100px;
            height: auto;
            margin: 5px;
        }
    }
}
